<project  name="ClusteringEditDist" default="run">

<path id="jars">
  <fileset dir="./lib" includes="**/*.jar"/>
</path>

<target name="clean">
  <delete dir="bin"/>
  <delete dir="exe"/>
</target>

<target name="compile">
  <mkdir dir="bin"/>
  <javac srcdir="src" destdir="bin" classpathref="jars" includeantruntime="false"/>
</target>

<target name="jar" depends="compile">

  <mkdir dir="exe"/>

  <jar destfile="exe/ClusteringEditDist.jar" basedir="bin">

    <zipgroupfileset dir="lib" includes="*.jar"/>

    <manifest>
      <attribute name="Main-Class" value="Main"/>
    </manifest>

  </jar>
</target>

<target name="run">
  <java jar="exe/ClusteringEditDist.jar" fork="true">
    <sysproperty key="isBatchMode" value="${isBatchMode}"/>
    <sysproperty key="isRelativeMembershipAsOutput" value="${isRelativeMembershipAsOutput}"/>
    <sysproperty key="inputDirPath" path="${inputDirPath}"/>
    <sysproperty key="solutionsFilePath" path="${solutionsFilePath}"/>
    <sysproperty key="outputDirPath" path="${outputDirPath}"/>
    <sysproperty key="firstClusteringString" value="${firstClusteringString}"/>
    <sysproperty key="secondClusteringString" value="${secondClusteringString}"/>
  </java>
</target>

</project>
